.main-container {
  color: #fff;
  background:linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.1));
  width: 90%;
  min-height: 100%;
  position: relative;
  left: 5%;
  margin-top: 7vh;
  display: grid;
  grid-template-rows: 10vh 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title" 
    "pro-1"
    "pro-2"
    "pro-3"
    "pro-4"
    "pro-5"
    "pro-6";
  grid-gap: 5px;
  grid-row-gap: 7vh;
}

.main-container .title {
  grid-area: title;
  text-align: center;
  font-size: 3rem;
  margin-top: 3vh;
}

.main-container .one {
  grid-area: pro-1;
}

.main-container .two {
  grid-area: pro-2;
}

.main-container .three {
  grid-area: pro-3;
}

.main-container .four {
  grid-area: pro-4;
}

.main-container .five {
  grid-area: pro-5;
}

.main-container .six {
  grid-area: pro-6;
}

section .item {
  border: solid 1px #fff;
  width: 95%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.1fr; 
}

section h2 {
  position: relative;
  grid-row: 1 / span 1;
  text-align: center;
  font-size: 3rem;
  margin-top: 3%
} 

 section figure {
  position: relative;
  grid-row: 2 /span 1;
  margin: 3% 10%;
} 

section article {
  position: relative;
  grid-row: 3 /span 1;
  text-align: center;
  margin: 3% 5%;
} 

section .button {
  position: relative;
  grid-row: 4 /span 1;
  text-align: right;
  margin-bottom: 3%;
  margin-right: 3%;
} 

section .button a {
  text-decoration: none;
  color: #fff;
  border: solid 1px #fff;
  border-radius: 20px;
  padding: 1%;
  transition: 0.5s ease-in
}

section .button a:hover {
  background-color: rgba(211,211,211,0.5);
  transform: scale(1.3);
}
section p {
  margin-top: 5%;
}

section .item img {
  width: 100%;
}



