/* main container which is a grid for each project container */
.main-container {
  color: #fff;
  background:linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.1));
  width: 90%;
  min-height: 100%;
  position: relative;
  left: 5%;
  margin-top: 7vh;
  display: grid;
  grid-template-rows: 10vh 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title" 
    "pro-1"
    "pro-2"
    "pro-3"
    "pro-4"
    "pro-5"
    "pro-6";
  grid-gap: 5px;
  grid-row-gap: 7vh;
}

.main-container header {
  grid-area: title;
  text-align: center;
  font-size: 2rem;
  margin-top: 3vh;
}


.main-container .one {
  grid-area: pro-1;
}

.main-container .two {
  grid-area: pro-2;
}

.main-container .three {
  grid-area: pro-3; 
}

.main-container .four {
  grid-area: pro-4;
}

.main-container .five {
  grid-area: pro-5;
}

.main-container .six {
  grid-area: pro-6;
}
/* targeting all main container grid children except for the title */
section .item {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.1fr; 
  border: groove 10px rgba(255, 255, 255, 0.4);
}
/* title of each individual container */
section h2 {
  position: relative;
  grid-row: 1 / span 1;
  text-align: center;
  font-size: 3rem;
  margin-top: 3%
} 
/* container holding img in each project container */
 section figure {
  position: relative;
  grid-row: 2 /span 1;
  margin: 3% 10%;
} 
/* the description of the project */
section article {
  position: relative;
  grid-row: 3 /span 1;
  text-align: center;
  margin: 3% 5%;
} 
/* button to find more info about project */
section .button {
  position: relative;
  grid-row: 4 /span 1;
  text-align: right;
  margin-bottom: 3%;
  margin-right: 3%;
} 

section .button a {
  text-decoration: none;
  color: #fff;
  border: solid 1px #3d72a4;
  border-radius: 20px;
  padding: 1%;
  transition: 0.5s ease-in;
}

section .button a:hover {
  background-color: rgba(61, 114, 164);
}
section p {
  margin-top: 5%;
}

section .item img {
  width: 100%;
  height: 100%;
  border: groove 3px gray;
}

section.second-container {
  position: relative;
  width: 90%;
  display: flex;
  flex-wrap: wrap; 
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  
}

section.second-container article {
  position: relative;
  width: 40%;
  min-width: 200px;
  border: solid 1px white;
  color: white;
  border: groove 10px rgba(255, 255, 255, 0.4);
}

article.skills h3,
article.go-to-blog h3 {
  font-size: 2rem;
}

article.skills p,
article.go-to-blog p {
  
} 

article.skills a,
article.go-to-blog a {
  text-decoration: none;
  color: white;
  display: inline-block;
}

article.go-to-blog a {
  margin-left: 50%;
  border: solid 1px rgba(61, 114, 164);
  border-radius: 20px;
  transition: 0.5s ease-in;
}
article.skills a {
  background-color: rgba(61, 114, 164, 0.5);
}


article.go-to-blog a:hover {
  background-color: rgba(61, 114, 164);
}



